[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTargetUartDmLib
  FILE_GUID                      = D9DC1348-AA8E-4064-8965-C72D92C6FCC1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetUartDmLib


[Sources.common]
  QcomTargetUartDmLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8953/Msm8953.dec

[LibraryClasses]
  DebugLib
  GpioTlmmLib
  ClockLib
