[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTarget2ndStageDisplayLib
  FILE_GUID                      = 571D5F76-4594-4FCF-A082-3E15BF14C7B2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetDisplayLib


[Sources.common]
  target_display.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8953/Msm8953.dec

[LibraryClasses]
  IoLib
