[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTargetBoardLib
  FILE_GUID                      = C01297A6-6449-4A14-B15B-A8A433EE7381
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetBoardLib


[Sources.common]
  QcomTargetBoardLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8953/Msm8953.dec

[LibraryClasses]
  DebugLib
