[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformUartDmLib
  FILE_GUID                      = 81E52575-31D1-4F16-BA45-0D57639F1F45
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformUartDmLib


[Sources.common]
  QcomPlatformUartDmLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8953/Msm8953.dec

[Protocols]
  gQcomClockProtocolGuid

[LibraryClasses]
  IoLib
  DebugLib
  ClockLib
  GpioTlmmLib
