[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformGpioTlmmLib
  FILE_GUID                      = 4BA5E907-5C6A-40DD-BE16-C438EF060135
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformGpioTlmmLib


[Sources.common]
  QcomPlatformGpioTlmmLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8953/Msm8953.dec

[LibraryClasses]
  IoLib
  DebugLib
