[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = 8F3354F6-2DA8-4F2F-B487-11AB4C1E75D9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib
  CONSTRUCTOR                    = ResetLibConstructor


[Sources.common]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8953/Msm8953.dec

[LibraryClasses]
  TimerLib

[Protocols]
  gQcomPm8x41ProtocolGuid

[Depex]
  gQcomPm8x41ProtocolGuid
